
spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/simed/Desktop/Spring Gloud Gateway and Eureka Registry Implementation/bank-account-app/config-repo

spring.cloud.config.server.git.uri=https://github.com/LaouinaMed/Config-Repo-Spring-Cloud-Gateway-and-eureka-implementation